{
  "name": "hallelujah.io",
  "version": "1.1.0",
  "description": "seek, and ye shall find",
  "private": true,
  "scripts": {
    "start": "nodemon src/server.ts",
    "migrate": "knex migrate:latest",
    "rollback": "knex migrate:rollback",
    "generate": ". ./.env && sqltyper --database $DATABASE_URL src/queries",
    "build": "tsc",
    "import-data": "ts-node ./tools/import.ts"
  },
  "author": "Johann Philipp Strathausen <philipp@stratha.us>",
  "dependencies": {
    "@types/knex": "^0.16.1",
    "bluebird": "^3.5.1",
    "debug": "^3.1.0",
    "front-matter": "^4.0.2",
    "fs-extra": "^10.0.0",
    "knex": "^0.21.21",
    "koa": "^2.13.1",
    "koa-logger": "^3.2.1",
    "koa-router": "^10.0.0",
    "koa-static": "^5.0.0",
    "lodash": "^4.17.21",
    "markdown-it": "^12.2.0",
    "pg": "^8.7.1",
    "sqltyper": "^1.2.0",
    "typescript": "^4.3.5",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@types/bluebird": "^3.5.33",
    "@types/fs-extra": "^9.0.4",
    "@types/koa": "^2.11.6",
    "@types/koa-logger": "^3.1.1",
    "@types/koa-router": "^7.4.1",
    "@types/koa-static": "^4.0.1",
    "@types/lodash": "^4.14.172",
    "@types/markdown-it": "^10.0.3",
    "@types/pg": "^8.6.1",
    "chalk": "^2.4.1",
    "dotenv": "^8.2.0",
    "nodemon": "^2.0.6",
    "postgres-migration": "^1.0.6",
    "ts-node": "^10.2.0"
  }
}
